# mandate-module

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle  proguard-rules.pro
androidApp/libs/: glide4-1.0.0.aar
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/schemas/com.example.futurepay.main.database.FuturePayDatabase/: 1.json
androidApp/schemas/com.udharpay.main.database.ApplicationDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
androidApp/src/androidTest/java/: RoomMigrationTest.kt
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/udharpay/main/app/presentation/ui/view/: Application.kt  MainActivity.kt
androidApp/src/main/res/font/: inter.xml  poppins_medium.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
androidApp/src/main/res/xml/: external_files.xml  remote_config_defaults.xml
androidApp/src/release/java/com/udharpay/main/init/chuck/: ChuckInitializer.kt
androidApp/src/test/java/com/udharpay/udharpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
kernel-common/: build.gradle
kernel-common/src/main/java/com/udharpay/kernel/kernelcommon/analytics/: AnalyticsHandler.kt
kernel-common/src/main/java/com/udharpay/kernel/kernelcommon/eventbus/: EventBus.kt  FlowEventBus.kt
kernel-common/src/main/java/com/udharpay/kernel/kernelcommon/idgenerator/: IdGenerator.kt
kernel-common/src/main/java/com/udharpay/kernel/kernelcommon/jsonconverter/: JsonHandler.kt
kernel-common/src/main/java/com/udharpay/kernel/kernelcommon/mapper/: ListMapper.kt  Mapper.kt
kernel-common/src/main/java/com/udharpay/kernel/kernelcommon/register/: Register.kt
kernel-common/src/main/java/com/udharpay/kernel/kernelcommon/taskexecutor/: TaskExecutor.kt  TaskExecutorImpl.kt
mandate-module/: build.gradle.kts
mandate-module/src/main/: AndroidManifest.xml
mandate-module/src/main/res/anim/: rp_shake_wobble.xml  rp_up_down_wobble.xml
mandate-module/src/main/res/color/: rp_text_input_layout_stroke_color.xml
mandate-module/src/main/res/drawable/: rp_background_card_2.xml  rp_background_card_24.xml  rp_background_card_24_border.xml  rp_background_card_4.xml  rp_background_card_4_bottom.xml  rp_background_card_4_top.xml  rp_background_card_8.xml  rp_background_card_badge.xml  rp_background_card_cta.xml  rp_background_card_cta_disable.xml  rp_background_card_cta_small.xml  rp_background_card_cta_small_light.xml  rp_background_card_item.xml  rp_background_card_item_active.xml  rp_background_card_item_active_filled.xml  rp_background_card_radius_bottom.xml  rp_background_card_radius_top.xml  rp_background_card_radius_top_16.xml  rp_background_card_stroke_blue.xml  rp_background_card_stroke_blue_4.xml  rp_background_card_stroke_blue_bottom.xml  rp_background_card_stroke_blue_top.xml  rp_background_card_stroke_grey.xml  rp_background_card_stroke_grey_bottom.xml  rp_background_card_stroke_grey_top.xml  rp_bg_rect_dotted.xml  rp_divider_dotted_line.xml  rp_divider_dotted_line_horizontal.xml  rp_divider_hr.xml  rp_divider_hr_thin.xml  rp_divider_line.xml  rp_ic_add.xml  rp_ic_arrow.xml  rp_ic_arrow_down.xml  rp_ic_arrow_round.xml  rp_ic_arrow_within_circle.xml  rp_ic_auto_reminder_icon_small.xml  rp_ic_back.xml  rp_ic_bank.xml  rp_ic_bank_add.xml  (+74 more)
mandate-module/src/main/res/font/: rp_roboto_mono_medium.xml
mandate-module/src/main/res/layout/: activity_kyc_rp.xml  activity_main_rp.xml  bottom_sheet_enter_rp.xml  bottom_sheet_selection_item_rp.xml  bottom_sheet_selection_rp.xml  dialog_bottom_sheet_confirmation_rp.xml  dialog_mandate_preview_rp.xml  fragment_bank_account_add_rp.xml  fragment_bank_account_list_rp.xml  fragment_base_main_rp.xml  fragment_business_profile_rp.xml  fragment_charge_rp.xml  fragment_empty_kyc_rp.xml  fragment_enter_penalty_amount_rp.xml  fragment_image_selection_rp.xml  fragment_image_viewer_rp.xml  fragment_installment_add_rp.xml  fragment_installment_detail_rp.xml  fragment_installment_update_rp.xml  fragment_kyc_identity_intro_rp.xml  fragment_kyc_rp.xml  fragment_login_rp.xml  fragment_mandate_add_rp.xml  fragment_mandate_detail_rp.xml  fragment_mandate_list_rp.xml  fragment_payment_tracker_list_rp.xml  fragment_payment_tracker_main_rp.xml  fragment_product_order_detail_rp.xml  fragment_product_order_list_rp.xml  fragment_product_summary_rp.xml  fragment_select_retry_period_rp.xml  fragment_settlement_detail_rp.xml  fragment_settlement_list_rp.xml  fragment_settlement_main_rp.xml  fragment_user_profile_rp.xml  item_add_collection_details_rp.xml  (+37 more)
mandate-module/src/main/res/layout-land/: fragment_installment_detail_rp.xml
network-manager/: build.gradle
network-manager/src/main/java/com/udharpay/core/networkmanager/client/: InstanceProvider.kt  NetworkManager.kt  NetworkManagerImpl.kt
network-manager/src/main/java/com/udharpay/core/networkmanager/data/: NetworkRequest.kt  NetworkRequestBuilder.kt  NetworkService.kt
network-manager/src/main/java/com/udharpay/core/networkmanager/domain/entities/: FallbackGenericErrorResponse.kt  GenericErrorResponse.kt  GenericSuccessResponse.kt  HttpMethod.kt  NetworkError.kt  Outcome.kt  RequestTimeouts.kt  SslCertificate.kt
network-manager/src/main/java/com/udharpay/core/networkmanager/domain/interceptor/: RequestInterceptor.kt  ResponseInterceptor.kt
network-manager/src/main/java/com/udharpay/core/networkmanager/domain/usecase/: ApiCallHandler.kt  GzipInterceptor.kt  SslPinner.kt  SslPinnerSample.kt
shared/: build.gradle.kts
sync-manager-core/: build.gradle
(+626 files in other folders)
