#Gradle
org.gradle.jvmargs=-Xmx5120M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx5120M"
android.enableJetifier=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
android.defaults.buildfeatures.buildconfig=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

ksp.incremental=false

versionName = 1.1.03
versionCode = 1103
