<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.rocketpay.mandate.feature.installment.presentation.ui.paymentSchedule.list.viewmodel.PaymentTrackerListUM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rp_green_6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/rp_size_72"
            android:visibility="@{vm.emptyStateVisibility ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_installment_list_rp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.emptyStateVisibility ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:id="@+id/empty_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/rp_size_126"
                android:layout_gravity="center_horizontal|top"
                android:gravity="top|center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/rp_size_16">

                <ImageView
                    android:id="@+id/illustration"
                    android:layout_width="@dimen/rp_size_64"
                    android:layout_height="@dimen/rp_size_64"
                    android:src="@mipmap/rp_emi_payment"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/rp_size_8"
                    android:gravity="center"
                    android:text="@{vm.titleText}"
                    android:textAppearance="@style/rp_title"
                    tools:text="@string/rp_illustration_description_no_result_found" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{vm.subText}"
                    android:textAppearance="@style/rp_body_regular"
                    tools:text="@string/rp_illustration_description_no_result_found" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>
