<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.rocketpay.mandate.feature.login.presentation.ui.login.viewmodel.LoginUM" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rp_grey_6">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{vm.mobileNumberVisibility}"
                    android:padding="@dimen/rp_size_16">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/rp_size_56"
                        android:layout_marginTop="@dimen/rp_size_6"
                        android:background="?attr/selectableItemBackground"
                        app:cardCornerRadius="4dp"
                        app:strokeColor="@color/rp_grey_4"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:layout_width="@dimen/rp_size_24"
                                android:layout_height="@dimen/rp_size_24"
                                android:layout_marginStart="@dimen/rp_size_8"
                                android:layout_marginEnd="@dimen/rp_size_4"
                                android:gravity="center"
                                android:text="@string/rp_india_flag"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:textAppearance="@style/rp_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:includeFontPadding="false"
                                android:layout_marginEnd="@dimen/rp_size_8"
                                android:text="@{vm.countryCode}"
                                tools:text="+91" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/RpMyTextInput"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rp_size_8"
                        android:hint="@string/rp_login_input_mobile"
                        app:errorIconDrawable="@null"
                        app:errorText="@{vm.mobileErrorMessage}">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile_number"
                            style="@style/RpMyEditText"
                            android:layout_width="match_parent"
                            android:inputType="number"
                            android:onTextChanged="@{(text,a,b,c) -> vm.updateMobileNumber(text)}"
                            android:onFocusChange="@{(v, hasFocus) -> vm.onMobileNumberFocusChanged(hasFocus)}"
                            android:text="@{vm.mobileNumber}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <LinearLayout
                android:background="@drawable/rp_shadow_flat"
                android:paddingTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <com.google.android.material.button.MaterialButton
                    style="@style/rp_cta_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rp_size_56"
                    android:layout_marginStart="@dimen/rp_size_16"
                    android:layout_marginEnd="@dimen/rp_size_16"
                    android:layout_marginBottom="@dimen/rp_size_16"
                    android:includeFontPadding="false"
                    android:insetTop="@dimen/rp_size_0"
                    android:insetBottom="@dimen/rp_size_0"
                    android:text="@{vm.submitOrVerify}"
                    android:enabled="@{vm.submitOrVerifyEnable}"
                    android:onClick="@{() -> vm.submitOrVerifyOtpClick()}"
                    tools:text="Get OTP Code"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>
