<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rocketpay.mandate.feature.mandate.presentation.ui.mandatedetail.viewmodel.MandateDetailUM" />

        <import type="android.view.View" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rp_grey_6"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="@dimen/rp_size_16">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/rp_grey_6"
                android:fitsSystemWindows="true"
                app:elevation="@dimen/rp_size_0"
                app:expanded="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@color/rp_grey_6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/lyt_summary"
                            style="@style/rp_surface_1"
                            layout="@layout/layout_mandate_detail_summary_rp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:vm="@{vm}" />

                        <include
                            android:id="@+id/lyt_other"
                            layout="@layout/layout_mandate_other_details_rp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/rp_size_8"
                            app:vm="@{vm}" />

                    </LinearLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/rp_size_8"
                android:background="@color/rp_grey_6"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list"
                    style="@style/rp_surface_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="@dimen/rp_size_8"
                    android:visibility="@{vm.installmentListVisibility}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_mandate_detail_rp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <Button
            android:id="@+id/efb_add_customer"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="@dimen/rp_size_16"
            android:background="@drawable/rp_background_card_24"
            android:includeFontPadding="false"
            android:onClick="@{() -> vm.onCreateNewInstallmentClick()}"
            android:text="@string/rp_create_new_installment"
            android:textAppearance="@style/rp_cta_regular"
            android:textColor="@color/rp_grey_6"
            android:visibility="@{vm.addInstallmentVisibility}"
            app:backgroundTint="@color/rp_blue_2"
            app:icon="@drawable/rp_ic_plus"
            app:iconTint="@color/rp_grey_6" />

    </FrameLayout>

</layout>
