<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.rocketpay.mandate.feature.business.presentation.ui.viewmodel.BusinessProfileUM"/>

        <import type="android.view.View" />

        <import type="android.text.TextUtils"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rp_grey_6">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:padding="@dimen/rp_size_8"
            android:layout_marginBottom="@dimen/rp_size_80"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_business_profile_rp"/>

        <LinearLayout
            style="@style/rp_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

             <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rp_size_48"
                android:layout_marginStart="@dimen/rp_size_16"
                android:layout_marginEnd="@dimen/rp_size_16"
                android:layout_marginBottom="@dimen/rp_size_16"
                android:includeFontPadding="false"
                android:insetTop="@dimen/rp_size_0"
                android:insetBottom="@dimen/rp_size_0"
                app:textWithNullCheck="@{vm.primaryActionText}"
                android:onClick="@{() -> vm.onPrimaryCtaClick()}"
                android:enabled="@{vm.primaryActionEnabled}"
                tools:text="@string/rp_next"
                android:textAppearance="@style/rp_cta_regular" />

        </LinearLayout>

    </FrameLayout>

</layout>
