<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.rocketpay.mandate.feature.mandate.presentation.ui.mandateadd.viewmodel.MandateAddUM"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{vm.paymentDetailVisibility ? View.VISIBLE : View.GONE}">

        <LinearLayout
            style="@style/rp_surface_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/rp_size_4"
            android:paddingVertical="@dimen/rp_size_16"
            android:paddingStart="@dimen/rp_size_16"
            android:paddingEnd="@dimen/rp_size_8">

            <TextView
                android:textAppearance="@style/rp_body_regular_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/rp_size_4"
                android:textColor="@color/rp_grey_1"
                android:text="@string/rp_select_payment_method" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/rp_size_4"
                    android:orientation="horizontal"
                    android:onClick="@{() -> vm.onUpiClick()}"
                    android:clickable="@{vm.enableUpiLayout}"
                    android:background="@drawable/rp_ripple_card"
                    android:visibility="@{vm.upiLayoutVisibility}">

                    <ImageView
                        android:layout_width="@dimen/rp_size_24"
                        android:layout_height="@dimen/rp_size_24"
                        android:layout_marginEnd="@dimen/rp_size_8"
                        android:layout_marginVertical="@dimen/rp_size_8"
                        android:alpha="@{vm.upiLayoutAlpha}"
                        android:src="@{vm.upiDrawable}"
                        app:tint="@color/rp_blue_2"
                        tools:src="@drawable/rp_ic_radio_filled"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/rp_size_8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_autopay"
                                android:layout_width="@dimen/rp_size_200"
                                app:layout_constrainedWidth="true"
                                android:layout_gravity="center_vertical"
                                android:layout_height="@dimen/rp_size_24"
                                android:alpha="@{vm.upiLayoutAlpha}"
                                android:src="@drawable/rp_ic_upi_apps_logo"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_autopay"
                                android:textAppearance="@style/rp_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/rp_size_8"
                                android:text="@string/rp_auto_pay" />

                        </LinearLayout>

                        <TextView
                            android:textAppearance="@style/rp_body_small"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.upiAmountLimitError}"
                            tools:text="@string/rp_upi_amount_limit_exceeded"
                            android:textColor="@color/rp_red_1"
                            android:visibility="@{vm.upiAmountLimitExceededVisibility}"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/rp_size_12"-->
<!--                android:layout_marginBottom="@dimen/rp_size_4"-->
<!--                android:orientation="horizontal"-->
<!--                android:gravity="center"-->
<!--                android:onClick="@{() -> vm.onNashClick()}"-->
<!--                android:background="@drawable/rp_ripple_card">-->

<!--                <ImageView-->
<!--                    android:layout_width="@dimen/rp_size_24"-->
<!--                    android:layout_height="@dimen/rp_size_24"-->
<!--                    android:layout_marginEnd="@dimen/rp_size_8"-->
<!--                    android:layout_marginVertical="@dimen/rp_size_8"-->
<!--                    android:src="@{vm.nashDrawable}"-->
<!--                    app:tint="@color/rp_blue_2"-->
<!--                    tools:src="@drawable/rp_ic_radio_filled"-->
<!--                    tools:ignore="ContentDescription" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="@dimen/rp_size_8"-->
<!--                    android:orientation="vertical">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <ImageView-->
<!--                            android:layout_width="@dimen/rp_size_72"-->
<!--                            android:layout_height="@dimen/rp_size_24"-->
<!--                            android:src="@drawable/rp_ic_nach_logo"-->
<!--                            tools:ignore="ContentDescription" />-->

<!--                        <TextView-->
<!--                            android:textAppearance="@style/rp_title"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="@dimen/rp_size_8"-->
<!--                            android:text="@string/rp_net_banking_debit_card" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--            <TextView-->
<!--                android:textAppearance="@style/rp_cta_small"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/rp_size_8"-->
<!--                android:layout_marginStart="@dimen/rp_size_8"-->
<!--                android:onClick="@{() -> vm.onChargeClick()}"-->
<!--                android:text="@string/rp_what_is_upi_auto_pay_nach" />-->

        </LinearLayout>

    </FrameLayout>
</layout>