<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.rocketpay.mandate.feature.installment.presentation.ui.paymentSchedule.list.viewmodel.ItemDateListVM"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/rp_size_16"
        android:paddingVertical="@dimen/rp_size_20"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@color/rp_grey_5">

        <ProgressBar
            android:id="@+id/storyDisplayVideoProgress"
            android:layout_width="@dimen/rp_size_24"
            android:layout_height="@dimen/rp_size_24"
            android:layout_gravity="center"
            android:indeterminateTint="@color/rp_blue_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>