<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_payment_tracker"
        app:actionLayout="@layout/item_menu_payment_tracker_rp"
        app:showAsAction="always"
        android:title="@string/rp_transfer" />

    <item
        android:id="@+id/action_support"
        android:icon="@drawable/rp_ic_support"
        app:iconTint="@color/rp_grey_6"
        app:showAsAction="always"
        android:title="@string/rp_help"/>
</menu>