plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    // Core lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"

    // Network client
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Gson for @Serialisation annotation
    implementation "com.google.code.gson:gson:2.10.1"

    // Support lib
    implementation project(":kernel-common")
}
